description "logstash"

start on virtual-filesystems
stop on runlevel [06]

# Respawn it if the process exits
respawn
respawn limit 5 30
limit nofile 65550 65550
expect fork

# You need to chdir somewhere writable because logstash needs to unpack a few
# temporary files on startup.
chdir /tmp

script

    # This runs logstash agent as the 'logstash' user
    su -s /bin/sh -c 'exec "$0" "$@"' logstash -- /usr/bin/java -Xms512m -Xmx512m -jar /usr/share/logstash/logstash.jar agent -f /etc/logstash/active --log /var/log/logstash/logstash.log &
    emit logstash-running
end script